.{
    // This is the default name used by packages depending on this one. For
    // example, when a user runs `zig fetch --save <url>`, this field is used
    // as the key in the `dependencies` table. Although the user can choose a
    // different name, most users will stick with this provided value.
    //
    // It is redundant to include "zig" in this name because it is already
    // within the Zig package namespace.
    .name = "s3-vk",

    // This is a [Semantic Version](https://semver.org/).
    // In a future version of Zig it will be used for package deduplication.
    .version = "0.0.0",

    // This field is optional.
    // This is currently advisory only; Zig does not yet do anything
    // with this value.
    //.minimum_zig_version = "0.11.0",

    // This field is optional.
    // Each dependency must either provide a `url` and `hash`, or a `path`.
    // `zig build --fetch` can be used to fetch all dependencies of a package, recursively.
    // Once all dependencies are fetched, `zig build` no longer requires
    // internet connectivity.
    .dependencies = .{
        .dvui = .{
            .path = "deps/dvui",
            // .url = "git+https://github.com/david-vanderson/dvui/?ref=HEAD#6bedaf83b9a63a9caf6d195fe0ed479370f2fdf9",
            // .hash = "1220a6184f109f0e185fc811de2c5acdc2aa704b8b36c836d04bdadf941c9e6542e8",
        },
        .vulkan_zig = .{
            //.path = "deps/vulkan-zig",
            .url = "git+https://github.com/Snektron/vulkan-zig.git#5559cccea667a2c159354bdb99cc398c2d893a1b",
            .hash = "1220ed8dbf35b9391f2d11c984493f80ecef1287bf07c9e29fba967c6912e54bb9b3",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        // For example...
        //"LICENSE",
        //"README.md",
    },
}
