.{
    // This is the default name used by packages depending on this one. For
    // example, when a user runs `zig fetch --save <url>`, this field is used
    // as the key in the `dependencies` table. Although the user can choose a
    // different name, most users will stick with this provided value.
    //
    // It is redundant to include "zig" in this name because it is already
    // within the Zig package namespace.
    .name = .s3_vk,
    .fingerprint = 0x5e2b35602c5b89e0,

    // This is a [Semantic Version](https://semver.org/).
    // In a future version of Zig it will be used for package deduplication.
    .version = "0.0.0",

    // This field is optional.
    // This is currently advisory only; Zig does not yet do anything
    // with this value.
    //.minimum_zig_version = "0.11.0",

    // This field is optional.
    // Each dependency must either provide a `url` and `hash`, or a `path`.
    // `zig build --fetch` can be used to fetch all dependencies of a package, recursively.
    // Once all dependencies are fetched, `zig build` no longer requires
    // internet connectivity.
    .dependencies = .{
        .dvui = .{
            // .path = "deps/dvui",
            .url = "git+https://github.com/david-vanderson/dvui/?ref=HEAD#f39fec7b69c7d178e80bf23e488198dfe2571ec5",
            .hash = "dvui-0.2.0-AQFJmeWozgDjXF0l7cavo8g6pXZpUTwpCCba5z4nqjxe",
        },
        .vulkan_zig = .{
            //.path = "deps/vulkan-zig",
            .url = "git+https://github.com/Snektron/vulkan-zig.git#dcd538828c513919c3abf0bd55afacdce0576c61",
            .hash = "vulkan-0.0.0-r7Ytxy5bAwASnqFlLMD4V42z3LolS8n7xv3RlbXhAhv0",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        // For example...
        //"LICENSE",
        //"README.md",
    },
}
